version: '1.0'
services:
  app:
    build: .
    volumes:
      - ./:/home/web3-blog
    tty: true
    ports:
      - "127.0.0.1:8080:80"
    command:
      bash -c '
        (test -d "${HOME}/node_modules/" || npm install) &&
        (npx hardhat node &) &&
        npx hardhat run scripts/deploy.js --network localhost &&
        npm run dev
      '